graphql/comment.graphql

# Query
type Comment {
    id: ID!
    comment: String!
    user: User @belongsTo
    task: Task @belongsTo
    hasLiked: Boolean @field(resolver: "App\\GraphQL\\Queries\\CommentQuery@hasLiked")
    likes: [User!]! @hasMany(relation: "likers", type: "connection")
    hidden: Boolean!
    created_at: DateTime! @cache(maxAge: 3600)
    updated_at: DateTime! @cache(maxAge: 3600)
}

# Mutation

# Create Comment - createComment
input CreateTaskInput {

    comment: String! @rules(apply: ["min:3", "max:5000"])
}

# Delete Comment - deleteComment
input DeleteTaskInput {
  id: Int!
}

type TaskPayload {
    task: Task
    status: Boolean!
    message: String!
}
