graphql/product.graphql

# Query
type Product {
    id: ID!
    slug: String!
    name: String
    avatar: String
    description: String
    website: String
    twitter: String
    github: String
    producthunt: String @cache(maxAge: 3600)
    launched: Boolean! @cache(maxAge: 3600)
    launched_at: DateTime @cache(maxAge: 3600)
    owner: User @belongsTo @cache(maxAge: 3600)
    tasks: [Task!]! @hasMany(type: "connection")
    subscribersCount: Int! @cache(maxAge: 3600)
    tasksCount: Int! @count(relation: "tasks") @cache(maxAge: 3600)
    created_at: DateTime! @cache(maxAge: 3600)
    updated_at: DateTime @cache(maxAge: 3600)
}
