graphql/task.graphql

# Mutation
type CreateTaskPayload {
    task: Task
    response: String
}

type ToggleTaskPraisePayload {
    task: Task
    response: String
}

# Query
type Task {
    id: ID!
    task: String @field(resolver: "App\\GraphQL\\Queries\\TaskQuery@getTask")
    image: String
    done: Boolean!
    type: String
    source: String
    hidden: Boolean!
    done_at: DateTime
    user: User @belongsTo
    product: Product @belongsTo
    comments: [Comment!]! @hasMany(type: "connection")
    praises: [User!]! @hasMany(relation: "likers", type: "connection")
    created_at: DateTime! @cache(maxAge: 3600)
    updated_at: DateTime! @cache(maxAge: 3600)
}
