graphql/user.graphql

# Query
type User {
    id: ID!
    username: String!
    firstname: String
    lastname: String
    avatar: String
    bio: String
    location: String
    company: String
    website: String
    twitter: String
    twitch: String
    telegram: String
    github: String
    youtube: String
    reputation: Int!
    isStaff: Boolean!
    isVerified: Boolean!
    isDeveloper: Boolean!
    isBeta: Boolean!
    isPatron: Boolean!
    isPrivate: Boolean!
    isSuspended: Boolean!
    tasks: [Task!]! @hasMany(type: "connection")
    comments: [Comment!]! @hasMany(type: "connection")
    ownedProducts: [Product!]! @hasMany(type: "connection")
    products: [Product!]! @belongsToMany(type: "connection")
    questions: [Question!]! @hasMany(type: "connection")
    answers: [Answer!]! @hasMany(type: "connection")
    followings: [User!]! @hasMany(type: "connection")
    followers:  [User!]! @hasMany(type: "connection")
    tasksCount: Int! @count(relation: "tasks")
    created_at: DateTime! @cache(maxAge: 3600)
    updated_at: DateTime! @cache(maxAge: 3600)
}
