graphql/user.graphql

# Query
type User {
    id: ID!
    username: String!
    firstname: String
    lastname: String
    avatar: String
    bio: String
    location: String
    company: String
    website: String
    twitter: String
    twitch: String
    telegram: String
    github: String
    youtube: String
    sponsor: String
    reputation: Int!
    is_staff: Boolean!
    is_verified: Boolean!
    is_contributor: Boolean!
    is_beta: Boolean!
    is_patron: Boolean!
    is_private: Boolean!
    tasks: [Task!]! @hasMany(type: "connection")
    comments: [Comment!]! @hasMany(type: "connection")
    ownedProducts: [Product!]! @hasMany(type: "connection")
    products: [Product!]! @belongsToMany(type: "connection")
    questions: [Question!]! @hasMany(type: "connection")
    answers: [Answer!]! @hasMany(type: "connection")
    followings: [User!]! @hasMany(type: "connection")
    followers:  [User!]! @hasMany(type: "connection")
    created_at: DateTime! @cache(maxAge: 3600)
    updated_at: DateTime! @cache(maxAge: 3600)
}
